<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://materialdesignthemes.com/demo/mdlwp/xmlrpc.php">

    <title>TrueCheckr | Just another Demo Sites site</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100|Poppins:300,400,700">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400,500">
        <link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="alternate" type="application/rss+xml" title="TrueCheckr &raquo; Feed" href="http://materialdesignthemes.com/demo/mdlwp/feed/" />
    <link rel="alternate" type="application/rss+xml" title="TrueCheckr &raquo; Comments Feed" href="http://materialdesignthemes.com/demo/mdlwp/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "http:\/\/s.w.org\/images\/core\/emoji\/72x72\/",
            "ext": ".png",
            "source": {
                "concatemoji": "http:\/\/materialdesignthemes.com\/demo\/mdlwp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.12"
            }
        };
        ! function(a, b, c) {
            function d(a) {
                var c = b.createElement("canvas"),
                    d = c.getContext && c.getContext("2d");
                return d && d.fillText ? (d.textBaseline = "top", d.font = "600 32px Arial", "flag" === a ? (d.fillText(String.fromCharCode(55356, 56812, 55356, 56807), 0, 0), c.toDataURL().length > 3e3) : (d.fillText(String.fromCharCode(55357, 56835), 0, 0), 0 !== d.getImageData(16, 16, 1, 1).data[0])) : !1
            }

            function e(a) {
                var c = b.createElement("script");
                c.src = a, c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var f, g;
            c.supports = {
                simple: d("simple"),
                flag: d("flag")
            }, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.simple && c.supports.flag || (g = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        textarea {
              padding-left: 26px;
                border-radius: 26px;
                border: 1px solid #d7c5c5 !important;
        }
    </style>
    <link rel='stylesheet' id='mdlwp-mdl-css-css' href='css/material.indigo-pink.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mdlwp-mdl-icons-css' href='//fonts.googleapis.com/icon?family=Material+Icons&#038;ver=4.3.12' type='text/css' media='all' />
    <link rel='stylesheet' id='mdlwp-mdl-roboto-css' href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700&#038;ver=4.3.12' type='text/css' media='all' />
    <link rel='stylesheet' id='mdlwp-style-css' href='css/style.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='http://materialdesignthemes.com/demo/mdlwp/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://materialdesignthemes.com/demo/mdlwp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://materialdesignthemes.com/demo/mdlwp/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://materialdesignthemes.com/demo/mdlwp/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.3.12" />
      <link rel="stylesheet" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body class="home blog group-blog mdl-color-text--grey-700 mdl-base">
    <div id="page" class="hfeed site mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header id="masthead" class="site-header mdl-layout__header" role="banner">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-logo"><img src="snapcheckr_logo.png" style="    width: 63px !important;
    padding-top: 0px;"></span>
                <span class="mdl-layout-title"></span>
                <!-- Add spacer, to align navigation to the right -->
               <div class="mdl-layout-spacer" align="center"> <h3>SnapCheckr</h3></div>

                <div class="mdlwp-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
               </div>

            </div>
            <hr/>
        </header>
         <!-- <header id="masthead" class="site-header mdl-layout__header" role="banner">
            <div class="mdl-layout__header-row">
                 
                <!-- Navigation. We hide it in small screens. -->
                <!--<div class="mdlwp-navigation-container">
                    <nav class="mdl-navigation mdl-layout--large-screen-only" style=" float: left;">

                        <a href="#" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-68" style="    margin-top: -10px;">Recent Msg</a>
                       
                        <a href="#" class="mdl-navigation__link menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-32 is-active" style="border-bottom: 10px solid white;"><span>Check</span>
                           
                        </a>
                    </nav>
                </div> 

            </div>
        </header> -->

       <!--  <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">TrueCheckr</span>
            <nav class="mdl-navigation"><a href="http://materialdesignthemes.com/demo/mdlwp/" class="mdl-navigation__link menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-34 is-active">Home</a>
                <a href="http://materialdesignthemes.com/demo/mdlwp/page-layout/" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-37">Default Page</a>
                <a href="http://materialdesignthemes.com/demo/mdlwp/ribbon-page/" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-72">Ribbon Page</a>
                <a href="http://materialdesignthemes.com/demo/mdlwp/setup-video/" class="mdl-navigation__link menu-item menu-item-type-post_type menu-item-object-page menu-item-66">Setup Video</a>
            </nav>
        </div> -->


        <main class="mdl-layout__content">
            <div id="content" class="site-content">

                <div id="primary" class="content-area">
                    <main id="main" class="site-main mdl-grid mdlwp-900" role="main">





                        <div class="mdl-cell mdl-cell--12-col " style="background-color: #f5f5f5">
                          <div id="comments" class="mdl-card__supporting-text  mdl-cell mdl-cell--12-col mdl-card"  style="background-color: #f5f5f5" >

    
    
    


                            <div id="respond" class="comment-respond" align="center">
               
                                   <p  align="center" style="color:#c947e2;font-size: 16px  "> <b>Trust Score For Adhipa</b>  </p>
<p class="form-submit" align="center"><input name="submit" type="submit" id="submit" class="submit" value="60%" style="    background-color: #c947e2;    width: 75px;
    height: 50px;   color: white;    border-radius: 10px;"> <br>
    <a href="" style="    padding-left: 200px;color: black"><u>See How to Improve?</u></a>
</p> 
<p  align="center" style="color: #00ffe9;font-size: 20px"> <b>Vote and Help Others Swipe Better</b></p>





<i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size: 50px ;margin-right: 30px ;"></i>
 <i class="fa fa-thumbs-o-down" aria-hidden="true" style="font-size: 50px"></i>
<p style="    margin-top: 12px;
    margin-bottom: 2px;"><strong style="color: Green; margin-right: 74px ;"> 1</strong> <strong style="color: red">0</strong></p>
                                    <form action="http://materialdesignthemes.com/demo/mdlwp/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">



                                                 
        <!-- <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
            <textarea class="mdl-textfield__input" rows="10" id="comment" name="comment" aria-required="true"></textarea>
        <label class="mdl-textfield__label" for="comment" style="  padding-top: 20px;
                padding-left: 26px;">Paste/Enter Message here</label></div>  -->

                        <p class="form-submit" align="center"><input name="submit" type="submit" id="submit" class="submit" value="Share link and Get more Upvotes" style="       background-color: #c947e2;
    width: fit-content;
    height: 50px;
    color: white;"> 

</p>     
<span class="form-submit" align="center" >  <a href="#"> <img class="lp-image-react w-9dc8a799-f8ae-f0d8-2de3-f5f369b17a1f" src="https://lh3.googleusercontent.com/qG6Nj1CXIHY-3MF3hA3304Q3YDqO_oXEzXTSfhSA3d36BThf3Pa6IdvaW1h_65i6qjLIaRvOyoNqLe2kTSQprxg=w1024" alt="" style="    width: 200px;max-width:;"></a>
        <a href="#"> 
       <img src="https://lh3.googleusercontent.com/ZC-6u1kR2z3CflCFu5M1pvtWo5ezU3KlT3b58uFqd9OxNI_e1PPZyX35jD9tNqGH2H20fVct3Ff_lQalP9l0fg=w1024" alt="" style="    width: 200px;"></a>
                                                          
</span>

               </form>

                            </div><!-- #respond -->
      
                    
      
</div>
                            <!-- #post-## -->
                        </div>
                        <!-- .mdl-cell -->
                     
              
                        <nav class="mdlwp-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col" role="navigation">

                           
                           
                        </nav>
                        <!-- .navigation -->


                    </main>
                    <!-- #main -->
                </div>
                <!-- #primary -->


            </div>
            <!-- #content -->

          <!--   <footer class="mdl-mega-footer">
              

                <div class="mdl-mega-footer--bottom-section">
                    <ul id="menu-footer" class="mdl-mega-footer--link-list">
                     
                        
                        <li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href=" " >@ Truecheckr</a>
                        </li>
                    </ul>
                </div>
            </footer>
 -->
        </main>
        <!-- .mdl-layout__content -->
    </div>
    <!-- #page -->

    <script type='text/javascript' src='//storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js?ver=1.0.0'></script>
    <script type='text/javascript' src='http://materialdesignthemes.com/demo/mdlwp/wp-content/themes/mdlwp/js/dist/scripts.min.js?ver=1.0.0'></script>

</body>

</html>
